# sitecore-mobile-ssc-sdk

./: .gitignore  Changelog.md  README.md
app/Bot Application/: Bot Application1.csproj  Bot Application1.sln  Global.asax.cs  Web.config  packages.config
app/Bot Application/App_Start/: WebApiConfig.cs
app/Bot Application/Controllers/: MessagesController.cs
app/Bot Application/Dialogs/: RootDialog.cs
lib/SSCExtensions/: ExtendedRequestBuilder.cs  SSCExtensions.csproj  packages.config  project.json  project.lock.json
lib/Sitecore.MobileSDK.SSC.NetStandard/: Sitecore.MobileSDK.SSC.NetStandard.csproj
lib/Sitecore.MobileSDK.SSC.Shared/: ScApiSession.cs  Sitecore.MobileSDK.SSC.Shared.projitems  Sitecore.MobileSDK.SSC.Shared.shproj
lib/SitecoreMobileSDK-PCL/: BuildMobileSDK.xml  ScApiSession.cs  Sitecore.MobileSDK.csproj  Sitecore.MobileSDK.csproj.nuget.cache  Sitecore.MobileSDK.nuget.targets  packages.config  project.json  project.lock.json
scripts/nuget/: CreatePasswordPackage.bat  Sitecore.MobileSDK.PasswordProvider.nuspec  Sitecore.MobileSDK.nuspec
solutions/: Bot Application1.sln  MobileSDK-Android-Tests-NuGet.sln  MobileSDK-Android-Tests.sln  MobileSDKTest-iOS.sln  MobileSdk-IntegrationTest-Desktop-NUnitLite.sln  MobileSdk-UnitTest-Desktop-NUnitLite.sln  WhiteLabel-Android.sln  WhiteLabel-iOS.sln
test/MobileSDK-Android-Integration-Nuget-Updated/: MainActivity.cs  MobileSDK-Android-Integration-Nuget-Updated.csproj
test/Portable/SitecoreMobileSDK-MockObjects/: Sitecore.MobileSDK.MockObjects.csproj  packages.config
(+357 files in other folders)
