<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{A435C46E-4A3D-454D-8E84-720FF9456CAD}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Sitecore.MobileSDK.SSC.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)API\EntitySSCRequestBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Exceptions\LoadDataFromNetworkException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Exceptions\ParserException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Exceptions\ProcessUserRequestException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Exceptions\RsaHandshakeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Exceptions\SitecoreMobileSdkException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Exceptions\SSCJsonErrorException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Exceptions\SSCJsonStatusMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Fields\IField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\ISessionConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Items\IItemSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Items\ISitecoreItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Items\ScCreateItemResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Items\ScDeleteItemsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Items\ScItemsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Items\ScUpdateItemResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\ItemSSCRequestBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MediaItem\IMediaLibrarySettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MediaItem\IMediaOptionsBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\MediaItem\MediaOptionsBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Request\IBaseChangeItemRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Request\IBaseCreateItemRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Request\IBaseDeleteItemRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Request\IBaseItemRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Request\IBaseReadItemsRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Request\IBaseReadRequestParametersBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Request\IBaseRequestParametersBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Request\IBaseUpdateItemRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Request\IChangeItemRequestParametersBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Request\ICreateItemByIdRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Request\ICreateItemByPathRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Request\ICreateItemRequestParametersBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Request\IDeleteItemRequestBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Request\IDeleteItemsByIdRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Request\IDeleteItemsByPathRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Request\IDeleteItemsByQueryRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Request\IGetMediaItemRequestParametersBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Request\IGetRenderingHtmlRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Request\IGetVersionedItemRequestParametersBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Request\IMediaResourceDownloadRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Request\IPagedRequestParametersBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Request\IReadItemsByIdRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Request\IReadItemsByPathRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Request\IReadItemsByQueryRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Request\IRenderingHtmlRequestParametersBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Request\IScopedRequestParametersBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Request\ISearchItemRequestParametersBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Request\ISitecoreSearchRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Request\ISitecoreStoredSearchRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Request\IUpdateItemByIdRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Request\IUpdateItemByPathRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Request\IUpdateItemRequestParametersBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Request\Paging\IPageNumberAccumulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Request\Parameters\IDownloadMediaOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Request\Parameters\IPagingParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Request\Parameters\IQueryParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Request\Parameters\ISortParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Request\Template\ISetNewItemNameBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Request\Template\ISetTemplateBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Session\IAnonymousSessionBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Session\IAuthenticatedSessionBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Session\IBaseSessionBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Session\IChangeEntityActions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Session\IConnectionActions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Session\ICreateItemActions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Session\IDeleteItemActions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Session\IEntitySessionBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Session\IMediaActions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Session\IReadItemActions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Session\ISearchActions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Session\ISitecoreSSCReadonlySession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Session\ISitecoreSSCSession.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Session\ISitecoreSSCSessionActions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Session\ISitecoreSSCSessionState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Session\IUpdateItemActions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\SitecoreSSCSessionBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Credentials\IScCredentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Credentials\ScUnsecuredCredentialsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CrudTasks\AbstractGetItemTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CrudTasks\AbstractUpdateItemTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CrudTasks\CreateItemByPathTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CrudTasks\DeleteItemTasks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CrudTasks\GetChildrenByIdTasks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CrudTasks\GetItemsByIdTasks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CrudTasks\GetItemsByPathTasks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CrudTasks\GetMediaContentHashTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CrudTasks\Resource\GetResourceTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CrudTasks\Resource\HashedMediaUrlParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CrudTasks\RunSitecoreSearchTasks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CrudTasks\RunStoredQuerryTasks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CrudTasks\RunStoredSearchTasks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CrudTasks\UpdateItemByIdTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CrudTasks\AbstractGetEntityTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CrudTasks\CreateEntityhTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CrudTasks\DeleteEntityTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CrudTasks\GetEntitiesByPathTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CrudTasks\GetEntityByIdTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\CrudTasks\UpdateEntityTask.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\EntitiesRequest\ChangeEntitiesParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\EntitiesRequest\DeleteEntityParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\EntitiesRequest\IBaseEntityRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\EntitiesRequest\ICreateEntityRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\EntitiesRequest\IDeleteEntityRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\EntitiesRequest\IReadEntitiesByPathRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\EntitiesRequest\IReadEntityByIdRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\EntitiesRequest\IUpdateEntityRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\EntitiesRequest\ReadEntitiesByPathParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\EntitiesRequest\ReadEntityByIdParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\EntitiesRequest\RequestsBuilders\AbstractChangeEntityRequestBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\EntitiesRequest\RequestsBuilders\AbstractEntityRequestParametersBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\EntitiesRequest\RequestsBuilders\CreateEntityRequestBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\EntitiesRequest\RequestsBuilders\DeleteEntityRequestBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\EntitiesRequest\RequestsBuilders\IBaseEntityRequestParametersBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\EntitiesRequest\RequestsBuilders\IChangeEntityParametersBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\EntitiesRequest\RequestsBuilders\ReadEntitiesByPathRequestBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\EntitiesRequest\RequestsBuilders\ReadEntityByIdRequestBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\EntitiesRequest\RequestsBuilders\UpdateEntityRequestBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\EntitiesRequest\UpdateEntityParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\EntitySource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\IEntitySource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ISitecoreEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Responses\Create\ScCreateEntityParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Responses\Create\ScCreateEntityResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Responses\Delete\ScDeleteEntityResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Responses\Read\ScEntityResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Responses\Read\ScReadEntitiesParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Responses\ScEntityParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Responses\Update\ScUpdateEntityResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ScEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Session\IReadEntityActions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\UrlBuilders\AbstractGetEntityUrlBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\UrlBuilders\EntityByIdUrlBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\UrlBuilders\GetEntitiesUrlBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\CreateItemByPathParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\CreateItemResponseParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\Delete\DeleteItemByIdParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\Delete\DeleteItemByPathParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\Delete\DeleteItemByQueryParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\DeleteItemsResponseParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\Fields\ScField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\Fields\ScFieldsParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\ItemSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\ItemSourcePOD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\MediaResourceDownloadParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\PagingParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\ReadItemByPathParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\ReadItemsByIdParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\ScItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\ScItemsParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\SitecoreSearchParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\StoredSearchParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\UpdateItemByIdParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Items\UpdateItemByPathParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\MediaOptionsBuilderImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PublicKey\GetPublicKeyTasks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PublicKey\ScAuthResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Session\SessionBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Session\TaskFlowErrorMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SessionSettings\MediaLibrarySettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SessionSettings\SessionConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SessionSettings\SessionConfigUrlBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SessionSettings\SessionSettingsPOD.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskFlow\IDownloadApiCallTasks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskFlow\IRestApiCallTasks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskFlow\RestApiCallFlow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UrlBuilder\AbstractGetItemUrlBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UrlBuilder\ChangeItem\AbstractChangeItemUrlBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UrlBuilder\Children\ChildrenByIdUrlBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UrlBuilder\CreateItem\AbstractCreateItemUrlBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UrlBuilder\CreateItem\CreateItemByPathUrlBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UrlBuilder\CreateItem\CreateItemParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UrlBuilder\CreateItem\ICreateItemUrlBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UrlBuilder\DeleteItem\AbstractDeleteItemUrlBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UrlBuilder\DeleteItem\DeleteItemByIdUrlBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UrlBuilder\DeleteItem\IDeleteItemsUrlBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UrlBuilder\GetItemsUrlBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UrlBuilder\GetPagedItemsUrlBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UrlBuilder\ItemById\ItemByIdUrlBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UrlBuilder\ItemByPath\ItemByPathUrlBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UrlBuilder\ItemSourceUrlBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UrlBuilder\MediaItem\DownloadMediaOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UrlBuilder\MediaItem\MediaItemUrlBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UrlBuilder\PagingUrlBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UrlBuilder\QueryParameters\QueryParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UrlBuilder\QueryParametersUrlBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UrlBuilder\Rest\IRestServiceGrammar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UrlBuilder\Rest\RestServiceGrammar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UrlBuilder\Search\RunSitecoreSearchUrlBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UrlBuilder\Search\RunStoredQuerryUrlBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UrlBuilder\Search\RunStoredSearchUrlBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UrlBuilder\SortParameters\SortParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UrlBuilder\SSC\ISSCUrlParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UrlBuilder\SSC\SSCUrlParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UrlBuilder\SSCActionBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UrlBuilder\UpdateItem\AbstractUpdateItemUrlBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UrlBuilder\UpdateItem\UpdateItemByIdUrlBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserRequest\AbstractGetPagedItemRequestBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserRequest\AbstractGetVersionedItemRequestBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserRequest\AbstractScopedRequestParametersBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserRequest\ChangeRequest\AbstractChangeItemRequestBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserRequest\CreateRequest\AbstractCreateItemRequestBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserRequest\CreateRequest\CreateItemByPathRequestBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserRequest\DeleteRequest\AbstractDeleteItemRequestBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserRequest\DeleteRequest\DeleteItemByIdRequestBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserRequest\DownloadMediaResourceRequestBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserRequest\EntitySourceMerger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserRequest\ItemSourceFieldMerger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserRequest\ReadRequest\AbstractBaseRequestBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserRequest\ReadRequest\ReadChildrenByIdRequestBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserRequest\ReadRequest\ReadItemByIdRequestBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserRequest\ReadRequest\ReadItemByPathRequestBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserRequest\SearchRequests\AbstractSitecoreSearchRequestBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserRequest\SearchRequests\RunStoredQuerryRequestBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserRequest\SearchRequests\RunStoredSearchRequestBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserRequest\SearchRequests\SitecoreSearchRequestBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserRequest\SessionConfigMerger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserRequest\UpdateRequest\AbstractUpdateItemRequestBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserRequest\UpdateRequest\UpdateItemByIdRequestBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserRequest\UpdateRequest\UpdateItemByPathRequestBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserRequest\UserRequestMerger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\UrlBuilderUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\BaseValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\DuplicateEntryValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\ItemIdValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\ItemPathValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\MediaOptionsValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\MediaPathValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\SessionConfigValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\SitecoreQueryValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validators\SSCCredentialsValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScApiSession.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)API\" />
    <Folder Include="$(MSBuildThisFileDirectory)Credentials\" />
    <Folder Include="$(MSBuildThisFileDirectory)CrudTasks\" />
    <Folder Include="$(MSBuildThisFileDirectory)Entities\" />
    <Folder Include="$(MSBuildThisFileDirectory)Items\" />
    <Folder Include="$(MSBuildThisFileDirectory)Media\" />
    <Folder Include="$(MSBuildThisFileDirectory)PublicKey\" />
    <Folder Include="$(MSBuildThisFileDirectory)Session\" />
    <Folder Include="$(MSBuildThisFileDirectory)SessionSettings\" />
    <Folder Include="$(MSBuildThisFileDirectory)TaskFlow\" />
    <Folder Include="$(MSBuildThisFileDirectory)UrlBuilder\" />
    <Folder Include="$(MSBuildThisFileDirectory)UserRequest\" />
    <Folder Include="$(MSBuildThisFileDirectory)Utils\" />
    <Folder Include="$(MSBuildThisFileDirectory)Validators\" />
  </ItemGroup>
</Project>